* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.5rem;
    height: 100vh;
}

.container {
    height: 100%;
    /*background-color: red;*/
    display: grid;
    grid-template-rows: 0.15fr 0.2fr auto 0.05fr;

    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header {
    /*background-color: blue;*/
    min-height: 100px;
    display: grid;
    place-items: center;
    grid-area: header;
}

nav {
    background-color: orange;
    text-align: center;
    grid-area: nav;
}

header span {
    color: red;
}

nav li {
    list-style: none;
    padding: 10px;
}

nav li:hover {
    background-color: green;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;

}

img {
    width: 200px;
    height: 200px;
}

.title {
    text-align: center;
}

main {
    background: url("../img/bg.jpg");
    background-size: cover;
    color: white;
    display: grid;
    place-items: center;
    grid-area: main;
}

.btn-buy {
    background-color: orange;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    transition: 500ms;
    border: none;
}

.btn-buy:hover {
    background-color: darkblue;
}

footer {
    background-color: green;
    background-color: orange;
    text-align: center;
    padding: 1.5rem;
    grid-area: footer;
}

@media screen and (min-width: 40rem) {
    nav ul{
        background-color: darkblue;
        height: 100%;
    }
   nav ul{
       display: flex;
       justify-content: flex-end;
       align-items: center;
       gap: 10px;

   }
    nav ul > *{
        background-color: blue;
        flex: 1;
    }

}
@media screen and (min-width: 60rem) {
    .container {
        grid-template-rows: 0.15fr auto 0.10fr;
        grid-template-columns: .2fr auto;
        grid-template-areas:
        "header     main"
        "nav        main"
        "footer     footer";
        gap: 10px;
    }
    nav ul{
        flex-direction: column;
    }

    /*main {*/
    /*    grid-column: 2/3;*/
    /*    grid-row: 1/3;*/
    /*}*/

    /*nav {*/
    /*    grid-column: 1/2;*/
    /*}*/

    /*footer {*/
    /*    grid-column: 1/3;*/
    /*}*/


}
